# NEXT_PUBLIC_API_BASE_URL=https://fdm.spaces.growsoc.com/api
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dctztevjw"
NEXT_PUBLIC_CLOUDINARY_API_KEY=527461942318236
CLOUDINARY_API_SECRET="LNtVxwBL3XVCparHZ9xyw_NlsaY"


NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDXI8vq21eAveHNASr_NOqxS8xKXAahDlY